<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     body {
        background-color: #efeee7;
        font-family: "Times New Roman", Times, serif;
        color: #333333;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #eee;
        background-color: #333333;
        font-size:28px;
        margin-left: 0 auto;
        margin-right: 0 auto;
    }

    h2, {
        font-size:24px;
        margin: 0 auto;
            }

    p, li {
        font-size: 24px;
        font-family: cursive;
    }

    #main-bio {
        width: 70%;
        float: left;
        margin-left: 5%;
        margin-right: 3%;
    }

    #contact-info {
        width: 30%;
        float: left;
        line-height: 1.5em;
        color: #d21034;
    }

    #bio-image {
        width: 200px;
        float: left;
    }
    </style>

</head>
<body>

	<h1>Student Bio</h1><br>
   
    <div class="container">

    <section id="main-bio">
	<h2> Abhishek Mukherjee</h2>

	<img id="bio-image" src="https://scontent.fsnc1-2.fna.fbcdn.net/v/t1.0-9/12227235_10208516321164427_3617457170335622303_n.jpg?oh=8e8fa2990172a7aa9e0173a2c66f340f&oe=590E6D68" alt="Me">
	<br>
	<p> This is placeholdertext used to avoid typing too much </p>
    </section id="contact-info">

<section>
	<h2> Contact Info</h2>
	<ul>
        <li><strong> Email:</strong>
        	<a href="abhishek0mukherjee@gmail.com">abhishek0mukherjee@gmail.com</a> </li>
        <li><strong>Github:</strong>
        	<a href="github.com">Sample</a>
        	</li>
        <li><strong>Portfolio:</strong>
        	<a href="#">coming soon</a></li>
    </ul>

</section>
</div>
</body>
</html>